SPOTIFY_CLIENT_ID=tu_client_id
SPOTIFY_CLIENT_SECRET=tu_client_secret
SPOTIFY_REDIRECT_URI=http://localhost:5000/callback
MONGO_URI=mongodb+srv://usuario:contraseña@cluster0.mongodb.net/tu_base_de_datos?retryWrites=true&w=majority

